<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Trivia Game</title>

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.20.min.js"></script>

  <link rel="reset" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>


<body>

  <div class="container">
    <div class="row">
      <div class="title">"The Office"</div>
      <div class="title">Totally Trivial Trivia</div>

      <button>Start</button>



    </div>

    <h1 id="timer">Time Remaining:</h1>

    <div class="question">
      <div class="row">
        <div id="Q1">Which woman in the office rejected Michael's kiss?</div>
      </div>

      <div class="row">
        <div id="Q2">What did Dwight buy after returning to the mall with Jim and Andy?</div>
      </div>

      <div class="row">
        <div id="Q3">What is Erin's real name?</div>
      </div>

      <div class="row">
        <div id="Q3">Finish the lyrics: "They call it Scranton. What? The_______ city.</div>
      </div>
    </div>

  </div>


</body>

</html>